\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A weighted graph of connected nodes\relax }}{7}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Perlin Noise Calculations\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Binomial-Distribution Graph\relax }}{13}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces One of the generated map presented in the survey\relax }}{17}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The First Map Presented as the Survey\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Survey Data on the First Map Size\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Survey Data on First Map Route\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Survey Data on First Map Balance\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The Evaluation Algorthm Rating the First Map \relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Nosie of the Second Map\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Survey Data on the Second Map's Size\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Survey Data on the Second Map's Route\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Survey Data on the Second Map's Fairness\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Survey Data on Map Size\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Survey Data on the Third Map's Size\relax }}{27}{figure.caption.29}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Survey Data on the Third Map's Route\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Survey Data on the Third Map's Fairness\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The Evaluation Algorthm Rating the Third Map \relax }}{28}{figure.caption.34}
\addvspace {10\p@ }
