\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OverwatchPopularity}
\citation{Overt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Deliverable}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Boundaries and Constraints}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter Outlines}{2}{section.1.4}}
\citation{LukeChristou}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Co-operative First Person Shooters}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Escort Missions}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maps}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Escort Mission Maps}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procedural Generation in Video Games}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Procedurally Generated Maps}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Path-Finding}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dijkstra\IeC {\textquoteright }s Algorithm}{6}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A weighted graph of connected nodes\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}A Star Path-finding (A*)}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluation}{8}{section.2.6}}
\citation{StefanGreut}
\citation{Roads}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Evaluating Maps}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{9}{section.2.7}}
\citation{Fun}
\citation{Noise}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gradient Noise}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perlin Noise}{11}{subsection.3.1.1}}
\citation{Overwa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perlin Noise Calculations\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binomial Distribution }{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A* Modifications}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Binomial-Distribution Graph\relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Height-mapping}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation Algorithm}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Size}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Path}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Balance}{14}{subsection.3.5.3}}
\citation{Geog}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Final Algorithm}{15}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Survey}{15}{section.3.6}}
\citation{OpenGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programming Environment}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Map Representation}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One of the generated map presented in the survey\relax }}{17}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thematics}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Types of Theme}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Map 1}{19}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The First Map Presented as the Survey\relax }}{19}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Survey Result}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Map Size}{20}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Survey Data on the First Map Size\relax }}{20}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{Route}{21}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Survey Data on First Map Route\relax }}{21}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{Fairness}{21}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Survey Data on First Map Balance\relax }}{21}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation Algorithm Result}{22}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Evaluation Algorthm Rating the First Map \relax }}{22}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Map 2}{23}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Nosie of the Second Map\relax }}{23}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Survey Result}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Map Size}{24}{subsubsection*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Survey Data on the Second Map's Size\relax }}{24}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{Route}{24}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Survey Data on the Second Map's Route\relax }}{24}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Fairness}{25}{subsubsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Survey Data on the Second Map's Fairness\relax }}{25}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation Algorithm Result}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Map 3}{25}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Survey Data on Map Size\relax }}{26}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{Map Size}{27}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Survey Data on the Third Map's Size\relax }}{27}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Route}{27}{subsubsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Survey Data on the Third Map's Route\relax }}{27}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Fairness}{28}{subsubsection*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Survey Data on the Third Map's Fairness\relax }}{28}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation Algorithm Result}{28}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The Evaluation Algorthm Rating the Third Map \relax }}{28}{figure.caption.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion of Results}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fulfilment of Aims and Objectives}{29}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{29}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Critical Assessment of Project}{29}{section.6.4}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{OverwatchPopularity}{1}
\bibcite{Overt}{2}
\bibcite{Overwa}{3}
\bibcite{Roads}{4}
\bibcite{Noise}{5}
\bibcite{LukeChristou}{6}
\bibcite{Geog}{7}
\bibcite{OpenGL}{8}
\bibcite{Fun}{9}
\bibcite{StefanGreut}{10}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{section*.36}}
