\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OverwatchPopularity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Deliverable}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Boundaries and Constraints}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter Outlines}{2}{section.1.4}}
\citation{LukeChristou}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Co-operative First Person Shooters}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Escort Missions}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maps}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Escort Mission Maps}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procedural Generation in Video Games}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Procedurally Generated Maps}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Path-Finding}{5}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dijkstra\IeC {\textquoteright }s Algorithm}{5}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A weighted graph of connected nodes\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}A Star Path-finding (A*)}{6}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluation}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Evaluating Maps}{7}{subsection.2.6.1}}
\citation{StefanGreut}
\citation{Roads}
\citation{Fun}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{8}{section.2.7}}
\citation{Noise}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gradient Noise}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perlin Noise}{10}{subsection.3.1.1}}
\citation{Overwa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binomial Distribution }{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Binomial-Distribution Graph\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A* Modifications}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Height-mapping}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation Algorithm}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Size}{12}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Path}{12}{subsection.3.5.2}}
\citation{Geog}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Balance}{13}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Final Algorithm}{13}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Survey}{13}{section.3.6}}
\citation{OpenGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programming Environment}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Map Representation}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One of the generated map presented in the survey\relax }}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thematics}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}City}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desert}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Village}{17}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Seaside}{17}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Map 1}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Survey Result}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Map Size}{18}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Survey Data on Map Size\relax }}{18}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Survey Data on Map Size\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{Route}{19}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Fairness}{19}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation Algorithm Result}{19}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Map 2}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Survey Result}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Map Size}{19}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Route}{19}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Fairness}{19}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation Algorithm Result}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Map 3}{19}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Map Size}{19}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Route}{19}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Fairness}{19}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation Algorithm Result}{19}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Survey Data on Map Size\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Survey Data on Map Size\relax }}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Survey Data on Map Size\relax }}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Survey Data on Map Size\relax }}{21}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Survey Data on Map Size\relax }}{22}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Survey Data on Map Size\relax }}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Survey Data on Map Size\relax }}{23}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion of Results}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fulfilment of Aims and Objectives}{24}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{24}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Critical Assessment of Project}{24}{section.6.4}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{OverwatchPopularity}{1}
\bibcite{Overwa}{2}
\bibcite{Roads}{3}
\bibcite{Noise}{4}
\bibcite{LukeChristou}{5}
\bibcite{Geog}{6}
\bibcite{OpenGL}{7}
\bibcite{Fun}{8}
\bibcite{StefanGreut}{9}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}{section*.30}}
