\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A weighted graph of connected nodes\relax }}{6}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Binomial-Distribution Graph\relax }}{11}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces One of the generated map presented in the survey\relax }}{16}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Survey Data on Map Size\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Survey Data on Map Size\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Survey Data on Map Size\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Survey Data on Map Size\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Survey Data on Map Size\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Survey Data on Map Size\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Survey Data on Map Size\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Survey Data on Map Size\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Survey Data on Map Size\relax }}{23}{figure.caption.28}
\addvspace {10\p@ }
