This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: bibfile.bib
I was expecting a `,' or a `}'---line 111 of file bibfile.bib
 :     
 :     title = {{Key methods in geography}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in Geog
Warning--empty year in Geog
You've used 9 entries,
            2118 wiz_defined-function locations,
            543 strings with 5404 characters,
and the built_in function-call counts, 1855 in all, are:
= -- 172
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 57
:= -- 320
add.period$ -- 26
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 64
empty$ -- 192
format.name$ -- 18
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 47
num.names$ -- 18
pop$ -- 70
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 45
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 18
width$ -- 10
write$ -- 85
(There was 1 error message)
