\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OverwatchPopularity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motivation}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Aims and Objectives}{1}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Scope}{2}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Deliverable}{2}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Boundaries and Constraints}{2}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Chapter Outlines}{2}{subsection.1.0.4}}
\citation{LukeChristou}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Co-operative First Person Shooters}{3}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Escort Missions}{3}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Maps}{4}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Escort Mission Maps}{4}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Procedural Generation in Video Games}{4}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Procedurally Generated Maps}{5}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Path-Finding}{5}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra\IeC {\textquoteright }s Algorithm}{5}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A weighted graph of connected nodes\relax }}{6}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{A Star Path-finding (A*)}{6}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Evaluations}{7}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating Maps}{7}{subsubsection*.15}}
\citation{StefanGreut}
\citation{Roads}
\citation{Fun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Related Work}{8}{subsection.2.0.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Gradient Noise}{10}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Perlin Noise}{10}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Binomial Distribution }{10}{subsection.3.0.2}}
\citation{OpenGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Programming Environment}{11}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Map Representation}{11}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Thematics}{11}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{City}{11}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Desert}{11}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Village}{11}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Seaside}{11}{subsubsection*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{OverwatchPopularity}{1}
\bibcite{Roads}{2}
\bibcite{LukeChristou}{3}
\bibcite{OpenGL}{4}
\bibcite{Fun}{5}
\bibcite{StefanGreut}{6}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.22}}
