\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Deliverable}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Boundaries and Constraints}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Chapter Outlines}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Co-operative First Person Shooters}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Escort Missions}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Maps}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Escort Mission Maps}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Procedural Generation in Video Games}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Procedurally Generated Maps}{5}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Path-Finding}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dijkstra\IeC {\textquoteright }s Algorithm}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}A Star Path-finding (A*)}{6}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Evaluations}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Evaluating Maps}{7}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Related Work}{8}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Gradient Noise}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Perlin Noise}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Binomial Distribution }{10}{section.3.2}
\contentsline {section}{\numberline {3.3}A* Modifications}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Height Mapping}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Programming Environment}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Map Representation}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Thematics}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}City}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Desert}{11}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Village}{11}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Seaside}{11}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Evaluation}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}
\contentsline {chapter}{Appendices}{15}{section*.10}
