\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Deliverable}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Boundaries and Constraints}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Chapter Outlines}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Co-operative First Person Shooters}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Escort Missions}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Maps}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Escort Mission Maps}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Procedural Generation in Video Games}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Procedurally Generated Maps}{6}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Path-Finding}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dijkstra\IeC {\textquoteright }s Algorithm}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}A Star Path-finding (A*)}{7}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Evaluation}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Evaluating Maps}{9}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Related Work}{9}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Gradient Noise}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Perlin Noise}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Binomial Distribution }{12}{section.3.2}
\contentsline {section}{\numberline {3.3}A* Modifications}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Height-mapping}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluation Algorithm}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Size}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Path}{14}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Balance}{14}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Final Algorithm}{15}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Survey}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Programming Environment}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Map Representation}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Thematics}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Types of Theme}{18}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Map 1}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Survey Result}{20}{subsection.5.1.1}
\contentsline {subsubsection}{Map Size}{20}{subsubsection*.13}
\contentsline {subsubsection}{Route}{21}{subsubsection*.15}
\contentsline {subsubsection}{Fairness}{21}{subsubsection*.17}
\contentsline {subsection}{\numberline {5.1.2}Evaluation Algorithm Result}{22}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Map 2}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Survey Result}{24}{subsection.5.2.1}
\contentsline {subsubsection}{Map Size}{24}{subsubsection*.21}
\contentsline {subsubsection}{Route}{24}{subsubsection*.23}
\contentsline {subsubsection}{Fairness}{25}{subsubsection*.25}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Algorithm Result}{25}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Map 3}{25}{section.5.3}
\contentsline {subsubsection}{Map Size}{27}{subsubsection*.28}
\contentsline {subsubsection}{Route}{27}{subsubsection*.30}
\contentsline {subsubsection}{Fairness}{28}{subsubsection*.32}
\contentsline {subsection}{\numberline {5.3.1}Evaluation Algorithm Result}{28}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Discussion of Results}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Fulfilment of Aims and Objectives}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{29}{section.6.3}
\contentsline {section}{\numberline {6.4}Critical Assessment of Project}{29}{section.6.4}
\contentsline {chapter}{Appendices}{31}{section*.36}
