\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Deliverable}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Boundaries and Constraints}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Chapter Outlines}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Co-operative First Person Shooters}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Escort Missions}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Maps}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Escort Mission Maps}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Procedural Generation in Video Games}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Procedurally Generated Maps}{5}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Path-Finding}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dijkstra\IeC {\textquoteright }s Algorithm}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}A Star Path-finding (A*)}{6}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Evaluation}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Evaluating Maps}{7}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Related Work}{8}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Gradient Noise}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Perlin Noise}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Binomial Distribution }{11}{section.3.2}
\contentsline {section}{\numberline {3.3}A* Modifications}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Height-mapping}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluation Algorithm}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Size}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Path}{12}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Balance}{13}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Final Algorithm}{13}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Survey}{13}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Programming Environment}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Map Representation}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Thematics}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}City}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Desert}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Village}{17}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Seaside}{17}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Results}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Map 1}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Survey Result}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Map Size}{18}{subsubsection*.11}
\contentsline {subsubsection}{Route}{19}{subsubsection*.13}
\contentsline {subsubsection}{Fairness}{19}{subsubsection*.15}
\contentsline {subsection}{\numberline {5.1.2}Evaluation Algorithm Result}{19}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Map 2}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Survey Result}{19}{subsection.5.2.1}
\contentsline {subsubsection}{Map Size}{19}{subsubsection*.17}
\contentsline {subsubsection}{Route}{19}{subsubsection*.19}
\contentsline {subsubsection}{Fairness}{19}{subsubsection*.21}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Algorithm Result}{19}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Map 3}{19}{section.5.3}
\contentsline {subsubsection}{Map Size}{19}{subsubsection*.23}
\contentsline {subsubsection}{Route}{19}{subsubsection*.25}
\contentsline {subsubsection}{Fairness}{19}{subsubsection*.27}
\contentsline {subsection}{\numberline {5.3.1}Evaluation Algorithm Result}{19}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Discussion of Results}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Fulfilment of Aims and Objectives}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}Critical Assessment of Project}{24}{section.6.4}
\contentsline {chapter}{Appendices}{26}{section*.30}
