\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motivation}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Aims and Objectives}{1}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Scope}{2}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Deliverable}{2}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Boundaries and Constraints}{2}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Chapter Outlines}{2}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Co-operative First Person Shooters}{3}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Escort Missions}{3}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Maps}{4}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Escort Mission Maps}{4}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Procedural Generation}{4}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Procedurally Generated Maps}{4}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Path-Finding}{5}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra\IeC {\textquoteright }s Algorithm}{5}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{A Star Path-finding (A*)}{5}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Evaluating Maps}{6}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Related Work}{6}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Gradient Noise}{7}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Perlin Noise}{7}{subsubsection*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Theme}{8}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}{section*.17}}
